# Hands-On-Model-Context-Protocol-for-C-and-.NET-Developers

./: .gitignore  DOCUMENTATION_SUMMARY.md  README.md
Chapter01/: COMPLETION_STATUS.md  README.md  README.md.original
Chapter01/code/: Chapter01.csproj  EXAMPLES_GUIDE.md  MockFlightSearchService.cs  Program.cs  Shared.cs  ch01_1_without_mcp_integration.cs  ch01_2_with_mcp_search_flights.cs
Chapter01/solutions/: solution-quiz.md
Chapter02/: COMPLETION_STATUS.md  README.md  README.md.original
Chapter02/code/: CONTRACT_TESTS_README.md  Chapter02.csproj  ContractVerificationDemo.cs  EXAMPLES_GUIDE.md  MockServices.cs  Program.cs  Shared.cs  ch02_1_search_flights_contract_tests.cs.example  ch02_2_book_flight_tool.cs  ch02_3_itinerary_resource_handler.cs  ch02_4_itinerary_summary_prompt.cs  ch02_5_search_flights_deprecation.cs  ch02_6_schema_compatibility_tests.cs.example  (+2 more)
Chapter03/: CHAPTER03_SUMMARY.md  COMPLETION_STATUS.md  README.md  README.md.original  global.json
Chapter03/code/: BUILD_FIX.md  Chapter03.csproj  EXAMPLES_GUIDE.md  FlightTools.cs  Program.cs  Shared.cs  ch03_1_flights_server_stdio.cs  ch03_1_flights_server_stdio.cs.example  ch03_2_flights_server_http.cs  ch03_2_flights_server_http.cs.example  ch03_3_minimal_server_program.cs  ch03_4_flight_tools_first_tool.cs  ch03_5_flight_resources_first_resource.cs
Chapter04/: Directory.Build.props  README.md
Chapter04/code/: Chapter04.csproj  Program.cs  Shared.cs  ch04_1_fan_out_parallel_invocation.cs  ch04_2_flight_tools_sla_metadata.cs  ch04_3_flight_search_sla_acceptance_test.cs
Chapter04/tests/: Chapter04.Tests.csproj  FlightSearchSlaTests.cs
Chapter05/: README.md
Chapter05/code/: Chapter05.csproj  FlightTools.cs  HealthChecks.cs  Program.cs  Shared.cs  ch05_10_search_flights_streaming.cs  ch05_11_book_flight_cancellation.cs  ch05_12_book_flight_idempotency.cs  ch05_13_mcp_tool_base_errors.cs  ch05_14_opentelemetry_setup.cs  ch05_15_search_flights_tracing.cs  ch05_16_polly_resilience_pipelines.cs  ch05_17_circuit_breaker_test.cs  ch05_1_program_minimal_setup.cs  ch05_2_di_env_idempotency_store.cs  ch05_3_configuration_options_binding.cs  ch05_4_airline_api_health_check.cs  ch05_5_flight_tools_registration.cs  ch05_6_flight_models.cs  ch05_7_passenger_input_validation.cs  ch05_8_capability_validation_service.cs  ch05_9_flight_tools_versioned.cs
Chapter06/: README.md
Chapter06/code/: Chapter06.csproj  DomainModels.cs  Program.cs  Sanitisation.cs  Validators.cs  ch06_1_search_flights_integration_tests.cs  ch06_2_contract_test_snapshot.cs  ch06_3_search_flights_benchmarks.cs  ch06_4_fault_injection_handler.cs  ch06_5_chaos_tests.cs  ch06_6_search_flights_validator.cs  ch06_7_error_sanitisation_filter.cs
Chapter06/tests/: Chapter06.Tests.csproj  ErrorSanitisationTests.cs  FlightsServerIntegrationTests.cs  ValidationTests.cs
Chapter07/: README.md
Chapter07/code/: Chapter07.csproj  Demos.cs  Program.cs  ch07_1_mcp_client_connection.cs  ch07_2_capability_discovery.cs  ch07_3_progress_notifications.cs  ch07_4_resource_subscription.cs  ch07_5_workflow_state_machine.cs  ch07_6_session_state_cache.cs  ch07_7_client_polly_pipeline.cs
Chapter08/: README.md
Chapter08/code/: Chapter08.csproj  Demos.cs  Program.cs  ch08_0_anthropic_client_setup.cs  ch08_10_approval_gate.cs  ch08_11_orchestrator_metrics.cs  ch08_12_token_tracker.cs  ch08_13_latency_profiler.cs  ch08_1_manual_planning_loop.cs  ch08_2_loop_detector.cs  ch08_3_context_pruner.cs  ch08_4_prompt_unit_tests.cs  ch08_5_guardrail_pipeline.cs  ch08_6_prompt_injection_guardrail.cs  ch08_7_schema_guard.cs  ch08_8_pii_redactor.cs  ch08_9_audit_logger.cs
Chapter09/: README.md
Chapter09/code/: Chapter09.csproj  Demos.cs  Program.cs  ch09_10_connectivity_service.cs  ch09_10_workflow_budget.cs  ch09_11_offline_retry_queue.cs  ch09_11_transition_guard.cs  ch09_12_sustained_error_guard.cs  ch09_12_ux_metrics.cs  ch09_13_traced_streaming_component.cs  ch09_14_native_approval_provider.cs  ch09_1_host_configuration.cs  ch09_1_workflow_state.cs  ch09_2_streaming_search_component.cs  ch09_2_travel_plan.cs  ch09_3_cancellation_component.cs  ch09_3_travel_planner_agent.cs  ch09_4_mcp_error_handler.cs  ch09_4_travel_executor_agent.cs  ch09_5_mcp_job_queue.cs  ch09_5_search_compare_step.cs  ch09_6_approval_checkpoint.cs  ch09_6_job_processor_service.cs  ch09_7_booking_step.cs  ch09_7_job_status_display.cs  ch09_8_retry_processor.cs  ch09_8_workflow_state_store.cs  ch09_9_caching_mcp_client.cs  ch09_9_workflow_resumer.cs
Chapter10/: Directory.Build.props  README.md
Chapter10/code/: Chapter10.csproj  Demos.cs  Program.cs  ch10_1_agent_contracts.cs  ch10_1_entra_jwt_auth_config.cs  ch10_2_capability_authorization.cs  ch10_2_specialist_agents.cs  ch10_3_budget_checker_agent.cs  ch10_3_tenant_isolation.cs  ch10_4_keyvault_managed_identity.cs  ch10_4_shared_mcp_resource.cs  ch10_5_agent_coordinator.cs  ch10_5_data_protection_config.cs  ch10_6_handoff_context.cs  ch10_6_secret_rotation_options.cs  ch10_7_conflict_resolver.cs  ch10_7_correlation_id_middleware.cs  ch10_8_escalation_handler.cs
Chapter11/: README.md  global.json
Chapter11/code/: Chapter11.csproj  Demos.cs  Program.cs  ch11_1_health_check_endpoints.cs  ch11_1_in_process_test_server.cs  ch11_2_capability_library.cs  ch11_2_tool_call_recorder.cs  ch11_3_functions_isolated_host.cs  ch11_3_golden_test_harness.cs  ch11_4_durable_booking_orchestrator.cs  ch11_4_tool_call_evaluator.cs  ch11_5_dapr_integration.cs  ch11_5_fault_injection_server.cs  ch11_6_adversarial_tests.cs  ch11_6_automated_rollback.cs  ch11_7_prompt_regression_harness.cs
Chapter12/: README.md
Chapter12/code/: Chapter12.csproj  Demos.cs  Program.cs  ch12_10_load_shedding_middleware.cs  ch12_11_aspire_app_host.cs  ch12_1_mcp_metrics_instruments.cs  ch12_2_structured_logging_correlation.cs  ch12_3_otel_exporter_config.cs  ch12_4_distributed_tracing_activity.cs  ch12_5_auto_instrumentation_middleware.cs  ch12_6_token_usage_tracker.cs  ch12_7_budget_cap_enforcer.cs  ch12_8_llm_response_cache.cs  ch12_9_consistent_hash_router.cs
(+27 files in other folders)
