<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>TravelBooking.Chapter08</RootNamespace>
	<AssemblyName>TravelBooking.Chapter08</AssemblyName>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<!-- Reference snippet files (ch08_*.cs) are verbatim chapter listings.
		 They contain overlapping type definitions, partial classes, and
		 external dependencies (Polly, Redis, OpenTelemetry, Azure SDKs,
		 Blazor / MAUI, Dapr, Aspire) that cannot compile together as a
		 single project. They are excluded from compilation and exist as
		 reference material. -->
    <Compile Remove="ch08_1_manual_planning_loop.cs" />
    <Compile Remove="ch08_10_approval_gate.cs" />
    <Compile Remove="ch08_11_orchestrator_metrics.cs" />
    <Compile Remove="ch08_12_token_tracker.cs" />
    <Compile Remove="ch08_13_latency_profiler.cs" />
    <Compile Remove="ch08_2_loop_detector.cs" />
    <Compile Remove="ch08_3_context_pruner.cs" />
    <Compile Remove="ch08_4_prompt_unit_tests.cs" />
    <Compile Remove="ch08_5_guardrail_pipeline.cs" />
    <Compile Remove="ch08_6_prompt_injection_guardrail.cs" />
    <Compile Remove="ch08_7_schema_guard.cs" />
    <Compile Remove="ch08_8_pii_redactor.cs" />
    <Compile Remove="ch08_9_audit_logger.cs" />
    <None Include="ch08_1_manual_planning_loop.cs" />
    <None Include="ch08_10_approval_gate.cs" />
    <None Include="ch08_11_orchestrator_metrics.cs" />
    <None Include="ch08_12_token_tracker.cs" />
    <None Include="ch08_13_latency_profiler.cs" />
    <None Include="ch08_2_loop_detector.cs" />
    <None Include="ch08_3_context_pruner.cs" />
    <None Include="ch08_4_prompt_unit_tests.cs" />
    <None Include="ch08_5_guardrail_pipeline.cs" />
    <None Include="ch08_6_prompt_injection_guardrail.cs" />
    <None Include="ch08_7_schema_guard.cs" />
    <None Include="ch08_8_pii_redactor.cs" />
    <None Include="ch08_9_audit_logger.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
