<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>TravelBooking.Chapter10</RootNamespace>
	<AssemblyName>TravelBooking.Chapter10</AssemblyName>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<!-- Reference snippet files (ch10_*.cs) are verbatim chapter listings.
		 They contain overlapping type definitions, partial classes, and
		 external dependencies (Polly, Redis, OpenTelemetry, Azure SDKs,
		 Blazor / MAUI, Dapr, Aspire) that cannot compile together as a
		 single project. They are excluded from compilation and exist as
		 reference material. -->
    <Compile Remove="ch10_1_entra_jwt_auth_config.cs" />
    <Compile Remove="ch10_2_capability_authorization.cs" />
    <Compile Remove="ch10_3_tenant_isolation.cs" />
    <Compile Remove="ch10_4_keyvault_managed_identity.cs" />
    <Compile Remove="ch10_5_data_protection_config.cs" />
    <Compile Remove="ch10_6_secret_rotation_options.cs" />
    <Compile Remove="ch10_7_correlation_id_middleware.cs" />
    <None Include="ch10_1_entra_jwt_auth_config.cs" />
    <None Include="ch10_2_capability_authorization.cs" />
    <None Include="ch10_3_tenant_isolation.cs" />
    <None Include="ch10_4_keyvault_managed_identity.cs" />
    <None Include="ch10_5_data_protection_config.cs" />
    <None Include="ch10_6_secret_rotation_options.cs" />
    <None Include="ch10_7_correlation_id_middleware.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
