<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>TravelBooking.Chapter10</RootNamespace>
	<AssemblyName>TravelBooking.Chapter10</AssemblyName>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<!-- Reference snippet files (ch10_*.cs) are verbatim chapter listings.
		 They contain overlapping partial types and depend on IMcpClient /
		 IMcpServer / ILogger / xUnit, so they cannot compile together as a
		 single project. They are excluded from compilation and exist as
		 reference material read alongside the chapter text; the runnable
		 consolidation is in Demos.cs. -->
    <Compile Remove="ch10_1_agent_contracts.cs" />
    <Compile Remove="ch10_2_specialist_agents.cs" />
    <Compile Remove="ch10_3_budget_checker_agent.cs" />
    <Compile Remove="ch10_4_shared_mcp_resource.cs" />
    <Compile Remove="ch10_5_agent_coordinator.cs" />
    <Compile Remove="ch10_6_handoff_context.cs" />
    <Compile Remove="ch10_7_conflict_resolver.cs" />
    <Compile Remove="ch10_8_escalation_handler.cs" />
    <None Include="ch10_1_agent_contracts.cs" />
    <None Include="ch10_2_specialist_agents.cs" />
    <None Include="ch10_3_budget_checker_agent.cs" />
    <None Include="ch10_4_shared_mcp_resource.cs" />
    <None Include="ch10_5_agent_coordinator.cs" />
    <None Include="ch10_6_handoff_context.cs" />
    <None Include="ch10_7_conflict_resolver.cs" />
    <None Include="ch10_8_escalation_handler.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
