<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>TravelBooking.Chapter11</RootNamespace>
	<AssemblyName>TravelBooking.Chapter11</AssemblyName>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<!-- Reference snippet files (ch11_*.cs) are verbatim chapter listings.
		 They contain overlapping partial types and depend on IMcpClient /
		 IMcpServer / ILogger / xUnit, so they cannot compile together as a
		 single project. They are excluded from compilation and exist as
		 reference material read alongside the chapter text; the runnable
		 consolidation is in Demos.cs. -->
    <Compile Remove="ch11_1_in_process_test_server.cs" />
    <Compile Remove="ch11_2_tool_call_recorder.cs" />
    <Compile Remove="ch11_3_golden_test_harness.cs" />
    <Compile Remove="ch11_4_tool_call_evaluator.cs" />
    <Compile Remove="ch11_5_fault_injection_server.cs" />
    <Compile Remove="ch11_6_adversarial_tests.cs" />
    <Compile Remove="ch11_7_prompt_regression_harness.cs" />
    <None Include="ch11_1_in_process_test_server.cs" />
    <None Include="ch11_2_tool_call_recorder.cs" />
    <None Include="ch11_3_golden_test_harness.cs" />
    <None Include="ch11_4_tool_call_evaluator.cs" />
    <None Include="ch11_5_fault_injection_server.cs" />
    <None Include="ch11_6_adversarial_tests.cs" />
    <None Include="ch11_7_prompt_regression_harness.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
