<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>TravelBooking.Chapter11</RootNamespace>
	<AssemblyName>TravelBooking.Chapter11</AssemblyName>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<!-- Reference snippet files (ch11_*.cs) are verbatim chapter listings.
		 They contain overlapping type definitions, partial classes, and
		 external dependencies (Polly, Redis, OpenTelemetry, Azure SDKs,
		 Blazor / MAUI, Dapr, Aspire) that cannot compile together as a
		 single project. They are excluded from compilation and exist as
		 reference material. -->
    <Compile Remove="ch11_1_health_check_endpoints.cs" />
    <Compile Remove="ch11_2_capability_library.cs" />
    <Compile Remove="ch11_3_functions_isolated_host.cs" />
    <Compile Remove="ch11_4_durable_booking_orchestrator.cs" />
    <Compile Remove="ch11_5_dapr_integration.cs" />
    <Compile Remove="ch11_6_automated_rollback.cs" />
    <None Include="ch11_1_health_check_endpoints.cs" />
    <None Include="ch11_2_capability_library.cs" />
    <None Include="ch11_3_functions_isolated_host.cs" />
    <None Include="ch11_4_durable_booking_orchestrator.cs" />
    <None Include="ch11_5_dapr_integration.cs" />
    <None Include="ch11_6_automated_rollback.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
