# Chapter 3: Setup Your .NET MCP Workspace: SDKs, Inspector, and Dev Environment

## Overview

Gets readers productive quickly. Covers scaffolding a .NET MCP solution with the official C# SDK, running a local multi-server stack with Docker Compose, and using the MCP Inspector to browse and validate capabilities interactively. Includes editor productivity configuration for VS Code and Rider.

## Section headings

1. Environment and templates
2. Inspector basics
3. Local orchestration
4. Developer productivity

## Skills

- Scaffold a clean .NET MCP workspace
- Run capability checks and flows in MCP Inspector
- Compose multi-server development stacks with Docker Compose
- Automate common tasks with scripts and build targets

## Code samples

| File | Section | Description |
|------|---------|-------------|
| `code/ch03_1_flights_server_stdio.cs` | 3.1 | Minimal FlightsServer with stdio transport for local Inspector verification |
| `code/ch03_2_flights_server_http.cs` | 3.3 | FlightsServer reconfigured for HTTP transport — required for Docker Compose |

## Running the samples

### stdio server (for Inspector testing)

```bash
cd code
dotnet run
```

Then open MCP Inspector and connect via stdio:

```bash
npx @modelcontextprotocol/inspector dotnet run --project Chapter03/code
```

### HTTP server (for Docker Compose)

```bash
cd code
dotnet run --launch-profile http
```

Inspector HTTP connection: `http://localhost:5001/mcp`

### Docker Compose (multi-server stack)

```bash
docker compose up
```

See `docker-compose.yml` in the repository root for the full multi-server configuration.

## Prerequisites

- .NET 9 SDK
- Node.js 18+ (for MCP Inspector via `npx`)
- Docker Desktop (for the Docker Compose stack)

## Further reading

- MCP Inspector: https://github.com/modelcontextprotocol/inspector
- MCP C# SDK quickstart: https://modelcontextprotocol.io/docs/develop/build-server#c%23
